MainWindow.xaml

<Window
    x:Class="WydawanieReszty.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WydawanieReszty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wydanie reszty"
    Width="600"
    Height="390"
    Background="#FF494949"
    FontFamily="Times New Roman"
    FontSize="18"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="4" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"
            Content="Policz" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Koszt Produktu"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Ile zapłacono"
            Foreground="White" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Należy wydać"
            Foreground="White" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Reszta:"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />

        <TextBox
            x:Name="txtRoznicaCen"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Foreground="Black"
            IsEnabled="False"
            TextWrapping="Wrap" />


        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            Margin="5">
            <TextBlock
                x:Name="txtReszta"
                Background="#FFAAAAAA"
                Foreground="Black"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <TextBox
            x:Name="txtKosztProduktu"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            TextChanged="txtKosztProduktu_TextChanged" />
        <TextBox
            x:Name="txtZaplacono"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            TextChanged="txtZaplacono_TextChanged" />




        <Label
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            Content="Maciej Kuchcik 2021" />
        <Rectangle
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="Black"
            Stroke="Black" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="#363636"
            Stroke="#363636" />
    </Grid>
</Window>
